* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #fff;
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
}

.global-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    z-index: 200;
}

/* Nav */
.side-nav {
    position: fixed;
    width: 250px;
    height: 100%;
    border-right: 2px solid #e3e8f0;
    background-color: #fdfdff;
}

.nav-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    cursor: pointer;
    padding: 30px;
}

.nav-logo h1 {
    margin-left: 10px;
    font-size: 45px;
    font-weight: 500;
}

.bloc-link {
    display: flex;
    font-weight: 300;
    color: #838f9f;
    text-decoration: none;
    padding: 20px 30px;
}

.bloc-link:hover {
    background: #f8f8f8;
}

.bloc-link img {
    width: 20px;
}

.nav-links {
    margin-left: 14px;
}

.bloc-link.active {
    background: #e9e9e9;
}

.bloc-link.active .nav-links {
    color: #35b670;
    font-weight: 500;
}

/* Main */

.main-content {
    grid-column: 2;
    padding: 30px;
}

.input-control {
    display: flex;
    align-items: center;
    max-width: 450px;
    background-color: #f4f4f4;
    border-radius: 6px;
    padding: 15px;
    margin-right: 120px;
}

.input-control img {
    width: 20px;
    position: relative;
    top: 2px;
}

.input-control input {
    width: 100%;
    font-size: 18px;
    padding-left: 10px;
    outline: 0;
    border: 0;
    color: #000;
    background-color: #f4f4f4;
    font-family: "Lato", sans-serif;
}

.input-control input::placeholder {
    color: #838f9f;
    font-size: 16px;
}

.main-title {
    margin: 30px 0;
    font-family: "Lato", sans-serif;
}



/* Responsive */

@media screen and (max-width: 1000px) {
    .global-container {
        grid-template-columns: 1fr;
    }

    .side-nav {
        display: none;
    }

    .main-content {
        grid-column: 1;
    }
}

@media screen and (max-width: 700px) {
    .table {
        display: block;
    }

    .table-title {
        display: none;
    }

    .container-img {
        justify-content: center;
    }

    .table-item {
        grid-template-columns: 1fr;
        grid-auto-rows: 55px;
        margin-bottom: 50px;
        height: auto;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
}


/* .container-flex {
    display: flex;
} */

#deco {
    border: none;
    background: #2ecc71;
    padding: 12px 30px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: 0.4s;

    margin-top: 15px;
}

#deco:hover {
    transform: scale(1.1);
    cursor: pointer;
}

#deco a {
    text-decoration: none;
    color: white;
}

.bv {
    margin-right: 100px;
    margin-top: 16px;
}

#namecolor {
    color: #2ecc71;
}

.btn {
    display: flex;
    align-items: center;
    margin-left: 43%;
    margin-top: 30px;
}

.btn-inscription1 {
    background-color: #2ecc71;
    border: none;
    color: white;
    padding: 15px 25px;
    width: 400px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 15px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: 0.4s;
}



.btn-inscription {
    background-color: #2ecc71;
    border: none;
    color: white;
    padding: 15px 25px;
    width: 200px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 15px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: 0.4s;
}

.btn-inscription.bon {
    background-color: #35b670;
}

.btn-inscription:hover,
.btn-inscription1:hover {
    letter-spacing: 1.5px;
    background-color: #35b670;
    cursor: pointer;
}

/*style autre*/

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh;    */
    margin-left: 180px;
    margin-top: 20px;
}

.container {
    max-width: 500px;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

#h1 {
    color: #2ecc71;
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5em;
}

#error {
    color: #ff4d4d;
    text-align: center;
    margin-bottom: 20px;
}

#succes {
    color: #2ecc71;
    text-align: center;
    margin-bottom: 20px;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="date"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 8px;
    background-color: #f2f2f2;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="date"]:focus {
    outline: none;
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
}

textarea,
select {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 8px;
    background-color: #f2f2f2;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}


textarea:focus,
select:focus {
    outline: none;
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
}


#sub {
    width: 100%;
    padding: 15px;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#sub:hover {
    background-color: #27ae60;
}

#sup {
    width: 100%;
    padding: 15px;
    background-color: rgb(220, 15, 15);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

#sup:hover {
    background-color: #c50a0a;
}