:root {
    --couleur-principale: #2ecc71;
}

a {
    text-decoration: none;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
    /*effet de defilement pour pas allez brusquement*/
}

header {
    position: fixed;
    /*pour dessendre avec le header*/
    top: 0;
    left: 0;
    padding: 20px 5px;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    /*espace entre les elements*/
    align-items: center;
    /*aligné les elements au centre de la section*/
    transition: 0.5s;
}

.contenu p {
    font-weight: 300;
    font-size: 1.5em;
    color: #fff;
}

.contenu h2 {
    font-weight: 400;
    font-size: 2em;
    color: var(--couleur-principale);
}

.logo {
    color: #fff;
    font-weight: bold;
    /*logo en gras*/
    font-size: 2em;
    text-decoration: none;
}

.logo span {
    color: var(--couleur-principale);
}

.navbar {
    display: flex;
    position: relative;
}

.navbar li {
    margin-top: 18px;
    list-style: none;
    /*Retire les points devant les li*/
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin-left: 30px;
    /*espace entre les elements*/
    font-weight: 700;
    font-size: 1.2em;
    transition: 0.2s;
}

/*style pour mobile responsive pour affichage menu*/
@media (max-width: 991px) {

    header,
    .sticky {
        padding: 10px 20px;
    }

    header .navbar li {
        margin-left: 0px;
    }

    header .navbar li a {
        text-decoration: none;
        color: #111;
        font-size: 1.6em;
        font-weight: 300;
    }

    .navbar {
        display: none;
    }

    section {
        padding: 10px;
    }

    .banniere .contenu h2 {
        font-size: 1.5em;
    }

    .contenu p {
        font-size: 1.2em;
    }

    header .navbar.active {
        width: 100%;
        height: calc(100% -68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: #ffff;
        align-items: center;
    }

    .dispmenu {
        position: relative;
        width: 40px;
        height: 40px;
        background-image: url(../Image/menub.png);
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }

    .dispmenu.active {
        background-image: url(../Image/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-origin: center;
    }

    header.sticky .dispmenu {
        background-image: url(../Image/menu.png);
    }

    header.sticky .dispmenu.active {
        background-image: url(../Image/fermer.png);
    }
}

/*section1*/
.banniere {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../Image/large-collection-old-books-wooden-shelves-generated-by-ai.jpg);
    background-size: cover;
    /* pour que l'image couvre la totalité de la page */
}

.banniere .contenu {
    max-width: 70%;
    text-align: center;
}

.btn-connexion {
    background-color: var(--couleur-principale);
    color: #fff;
    border: none;
    padding: 8px 17px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 10px;
    transition: 0.4s;
}

.btn-connexion:hover {
    transform: scale(1.1);
    cursor: pointer;
}

header .navbar li a:hover {
    color: var(--couleur-principale);
    border-bottom: 4px solid var(--couleur-principale);
    /*trait en bas quand on va survollé*/
}

.btn1,
.btn2 {
    font-size: 1em;
    color: #fff;
    background-color: var(--couleur-principale);
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.4s;
    margin-left: 10px;
}

.btn2 {
    background-color: #36556e;
}

.btn1:hover,
.btn2:hover {
    letter-spacing: 4px;
}

/*defilement navbar*/
header.sticky {
    background: #fff;
    padding: 10px 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}

header.sticky .logo {
    color: #111;
}

header.sticky .navbar li a {
    color: #111;
}

header.sticky .navbar li a:hover {
    color: var(--couleur-principale);
}


/*Section2*/

/*defilement d'image*/
.apropos {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #F1F4FD;
}

.container {
    max-width: 1200px;
    width: 95%;
}

.container h2 {
    color: var(--couleur-principale);
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;

}

.slider-wrapper {
    position: relative;
}

.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    color: #fff;
    border: none;
    outline: none;
    background: #000;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button {
    background-color: #444;
    opacity: 0.5;
    transition: 0.3s;
}

.slider-wrapper .slide-button:hover {
    opacity: 1;
}

.slider-wrapper .slide-button#prev-slide {
    left: -20px;
}

.slider-wrapper .slide-button#next-slide {
    right: -20px;
}

.slider-wrapper .image-list {
    display: grid;
    gap: 18px;
    font-size: 0;
    /* margin-bottom: 20px; */
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10, 1fr);
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}

.slider-wrapper .image-list .image-item {
    width: 250px;
    height: 300px;
    object-fit: cover;
}

.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track {
    height: 2px;
    width: 100%;
    background: #ccc;
    position: relative;
    border-radius: 4px;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    width: 50%;
    height: 100%;
    background: #000;
    border-radius: inherit;
    cursor: grab;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

/*Pas de button gauche droite pour les telephone et tablette*/
@media (max-width: 1023px) {
    .slider-wrapper .slide-button {
        display: none !important;
    }

    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
    }

    .slider-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}


/*Footer*/

footer {
    width: 100%;
    color: #FFF;
    position: relative;
    background-color: #323639;
    box-shadow: 10px 0 12px black;
}

footer a {
    color: #fff;
}

ul,
li {
    list-style-type: none;
    /*pour supprimer les points devant les liste*/
}

.footer_info {
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 50px 0;
}

.footer_info h2 {
    margin-bottom: 20px;
    color: var(--couleur-principale);
}

.reseaux,
.liens {
    width: 40%;
}

.media ul {
    display: flex;
}

.media ul li a {
    display: inline-block;
    margin-right: 50px;
    width: 50px;
    height: 50px;
    padding-top: 12px;
    background-color: transparent;
    border: 1px solid #fff;
    text-align: center;
    transition: 0.3s;
}

.media ul li a:hover {
    background-color: var(--couleur-principale);
}


.liens ul li a {
    display: block;
    margin-bottom: 15px;
    font-size: 20px;
}

.liens ul li a:hover {
    color: var(--couleur-principale);
}

.contact ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact ul li a:hover {
    color: var(--couleur-principale);
}

.contact ul li span {
    margin-right: 15px;
}

.fin {
    padding: 15px 0;
    text-align: center;
    background-color: #2e2d2d;
}

#fin {
    color: var(--couleur-principale);
}