:root {
    --couleur-principale: #2ecc71;
}

a {
    text-decoration: none;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
    /*effet de defilement pour pas allez brusquement*/
}

header {
    margin-top: 10px;
    position: fixed;
    /*pour dessendre avec le header*/
    top: 0;
    left: 0;
    padding: 20px 5px;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    /*espace entre les elements*/
    align-items: center;
    /*aligné les elements au centre de la section*/
    transition: 0.5s;
}

.contenu p {
    font-weight: 300;
    font-size: 1.5em;
    color: #fff;
}

.contenu h2 {
    font-weight: 400;
    font-size: 2em;
    color: var(--couleur-principale);
}

.logo {
    color: #fff;
    font-weight: bold;
    /*logo en gras*/
    font-size: 2em;
    text-decoration: none;
}

.logo span {
    color: var(--couleur-principale);
}

.navbar {
    display: flex;
    position: relative;
}

.navbar li {
    margin-top: 18px;
    list-style: none;
    /*Retire les points devant les li*/
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin-left: 30px;
    /*espace entre les elements*/
    font-weight: 700;
    font-size: 1.4em;
    transition: 0.2s;
}

.btn-connexion {
    background-color: var(--couleur-principale);
    color: #fff;
    border: none;
    padding: 8px 17px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 10px;
    transition: 0.4s;
}

.btn-connexion:hover {
    transform: scale(1.1);
    cursor: pointer;
}

header .navbar li a:hover {
    color: var(--couleur-principale);
    border-bottom: 4px solid var(--couleur-principale);
    /*trait en bas quand on va survollé*/
}


.form {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../Image/large-collection-old-books-wooden-shelves-generated-by-ai.jpg);
    background-size: cover;
    /* pour que l'image couvre la totalité de la page */
}

/* .form {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    float: none;
} */

.container {
    position: relative;
    /*pour utiliser les bloc en fonction de containner*/
    margin-top: 50px;
}

form {
    background-color: rgba(255, 255, 255, .3);
    /*cette couleur renvoie du blanc qui s'adapte a mon image (transparent)*/
    padding: 6rem 4.5rem;

    height: 490px;
    border-radius: 20px;
    border-left: 1.8px solid rgba(255, 255, 255, .3);
    /*petit reflet moderne*/
    border-top: 1.8px solid rgba(255, 255, 255, .3);
    backdrop-filter: blur(5px);
    /*Mettre un filtre aux element derrières*/
    -webkit-backdrop-filter: blur(5px);
    /*Pour pouvoir adapter cette fonction à tous les navigateurs */
    -moz-backdrop-filter: blur(5px);
    box-shadow: 20px 20px 40px -6px rgba(126, 126, 126, 0.2);
    text-align: center;
    z-index: 10;
    margin: 40px;
}

#h1 {
    color: white;
    font-weight: 500;
    opacity: .7;
    font-size: 1.8rem;
    margin-bottom: 38px;
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
}

#p1 {
    color: rgb(151, 149, 149);
    opacity: .8;
    font-size: 1.4rem;
    margin-bottom: 38px;
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    transition: .3s;
}

#p1:hover {
    opacity: .5;
}

input {
    background: transparent;
    border: none;
    border-left: 1px solid rgba(255, 255, 255, .3);
    border-top: 1px solid rgba(255, 255, 255, .3);
    padding: 1rem;
    width: 250px;
    border-radius: 50px;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    -moz-backdrop-filter: blur(2px);
    box-shadow: 4px 4px 60px rgba(139, 138, 138, 0.2);
    color: white;
    font-weight: 500;
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}

::placeholder {
    color: white;
}

input:hover,
input[type="email"]:focus,
input[type="text"]:focus,
input[type="datetime-local"]:focus {
    background: rgba(255, 255, 255, .1);
    box-shadow: 4px 4px 60px rgba(139, 138, 138, 0.2);
    transition: all .3s;
}

#sub {
    width: 190px;
}

/*structure des ombres*/
.drop {
    background: rgba(255, 255, 255, .3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    position: absolute;
    border-left: 1.8px solid rgba(255, 255, 255, .3);
    border-top: 1.8px solid rgba(255, 255, 255, .3);
    border-radius: 10px;
    box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
}

/*Ombres*/
.drop-1 {
    height: 95px;
    width: 95px;
    top: 8px;
    left: 5px;
    z-index: 2;
}

.drop-2 {
    height: 85px;
    width: 85px;
    bottom: 120px;
    right: -3%;
    z-index: 5;
}

.drop-3 {
    height: 60px;
    width: 60px;
    bottom: 2px;
    left: 12%;
    z-index: 12;
}

/*php erreur*/

#error {
    background: rgba(255, 255, 255, .1);
    box-shadow: 4px 4px 60px rgba(139, 138, 138, 0.2);
    color: red;
    padding: 5px;
    width: 95%;
    border-radius: 25px;
    margin-bottom: 6px;
}


/*style pour mobile responsive pour affichage menu*/
@media (max-width: 991px) {

    header,
    .sticky {
        padding: 10px 20px;
    }

    header .navbar li {
        margin-left: 0px;
    }

    header .navbar li a {
        text-decoration: none;
        color: #111;
        font-size: 1.6em;
        font-weight: 300;
    }

    .navbar {
        display: none;
    }

    section {
        padding: 10px;
    }

    .banniere .contenu h2 {
        font-size: 1.5em;
    }

    .contenu p {
        font-size: 1.2em;
    }

    header .navbar.active {
        width: 100%;
        height: calc(100% -68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: #ffff;
        align-items: center;
    }

    .dispmenu {
        position: relative;
        width: 40px;
        height: 40px;
        background-image: url(../Image/menub.png);
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }

    .dispmenu.active {
        background-image: url(../Image/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-origin: center;
    }

    header.sticky .dispmenu {
        background-image: url(../Image/menu.png);
    }

    header.sticky .dispmenu.active {
        background-image: url(../Image/fermer.png);
    }
}