* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: black;
}

.global-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    z-index: 200;
}

/* Nav */
.side-nav {
    position: fixed;
    width: 250px;
    height: 100%;
    border-right: 2px solid #e3e8f0;
    background-color: #fdfdff;
}

.nav-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    cursor: pointer;
    padding: 30px;
}

.nav-logo h1 {
    margin-left: 10px;
    font-size: 30px;
    font-weight: 500;
}

.bloc-link {
    display: flex;
    font-weight: 300;
    color: #838f9f;
    text-decoration: none;
    padding: 20px 30px;
}

.bloc-link:hover {
    background: #f8f8f8;
}

.bloc-link img {
    width: 20px;
}

.nav-links {
    margin-left: 14px;
}

.bloc-link.active {
    background: #e9e9e9;
}

.bloc-link.active .nav-links {
    color: #35b670;
    font-weight: 500;
}

/* Main */

.main-content {
    grid-column: 2;
    padding: 30px;
}

.input-control {
    display: flex;
    align-items: center;
    max-width: 450px;
    background-color: #f4f4f4;
    border-radius: 6px;
    padding: 15px;
    margin-right: 120px;
}

.input-control img {
    width: 20px;
    position: relative;
    top: 2px;
}

.input-control input {
    width: 100%;
    font-size: 18px;
    padding-left: 10px;
    outline: 0;
    border: 0;
    color: #000;
    background-color: #f4f4f4;
    font-family: "Lato", sans-serif;
}

.input-control input::placeholder {
    color: #838f9f;
    font-size: 16px;
}

.main-title {
    margin: 30px 0;
    font-family: "Lato", sans-serif;
}

/* Table */
.table {
    grid-template-columns: repeat(7, 2fr);
    width: 100%;
}

/* Mettre les titres en #2ecc71 */
.table th {
    color: #2ecc71;
}

/* Alternance des couleurs pour les lignes 1 sur 2 */
.table tr:nth-child(even) {
    background-color: #eff5f2;
    /* Couleur de fond plus claire */
}

/* Style de survol pour les colones */
.table td:hover {
    background-color: #d6f0db;
    /* Couleur de survol plus claire */
}

td:hover {
    cursor: pointer;
}


.table-title {
    font-family: "Lato", sans-serif;
    font-size: 16px;
    padding: 10px 15px 20px;
    margin-right: 50px;
}

/* .resume {
    margin-right: 100px;
  } */

.table-results {
    grid-column: 1 / -1;
}

.table-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 15px 10px;
    background-color: #fff;
}

.table-item:nth-child(odd) {
    background: #f1f9f6;
}

.container-img {
    display: flex;
    align-items: center;
}

.container-img img {
    width: 35px;
    border-radius: 999px;
    margin-right: 10px;
}

.table .container-img,
p {
    padding: 0 15px;
}

/* Responsive */

@media screen and (max-width: 1000px) {
    .global-container {
        grid-template-columns: 1fr;
    }

    .side-nav {
        display: none;
    }

    .main-content {
        grid-column: 1;
    }
}

@media screen and (max-width: 700px) {
    .table {
        display: block;
    }

    .table-title {
        display: none;
    }

    .container-img {
        justify-content: center;
    }

    .table-item {
        grid-template-columns: 1fr;
        grid-auto-rows: 55px;
        margin-bottom: 50px;
        height: auto;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
}

th,
td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    width: 50px;
}

.container-flex {
    display: flex;

}

#deco {
    border: none;
    background: #2ecc71;
    padding: 12px 30px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: 0.4s;

    margin-top: 15px;
}

#deco:hover {
    transform: scale(1.1);
    cursor: pointer;
}

#deco a {
    text-decoration: none;
    color: white;
}

.bv {
    margin-right: 100px;
    margin-top: 16px;
}

#namecolor {
    color: #2ecc71;
}

.scrollable-container {
    max-width: 400px;
    height: 120px;
    /* Largeur maximale de la colonne */
    overflow: auto;
    /* Ajouter une barre de défilement horizontale si nécessaire */
}


/* Barre de défilement principale */
::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    /* Largeur de la barre de défilement */
    background-color: transparent;
    /* Couleur de fond */
}

/* Rail de la barre de défilement (le fond de la barre de défilement) */
::-webkit-scrollbar-track {
    background-color: transparent;
    /* Couleur de fond */
}

/* Poignée de la barre de défilement (la partie que vous faites glisser) */
::-webkit-scrollbar-thumb {
    background-color: #ccc;
    /* Couleur de la poignée */
    border-radius: 5px;
    /* Bord arrondi de la poignée */
}

/* Au survol de la poignée */
::-webkit-scrollbar-thumb:hover {
    background-color: #999;
    /* Couleur de la poignée au survol */
}

select {
    background-color: #f4f4f4;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 150px;
    box-sizing: border-box;
    outline: none;
}


.book-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.book-image {
    width: 200px;
    height: auto;
    margin-right: 20px;
}

.book-info {
    flex: 1;
}

.book-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.book-summary {
    margin-bottom: 20px;
}

.book-details {
    margin-bottom: 20px;
}

.book-details p {
    margin: 5px 0;
}

.add-to-cart {
    padding: 10px 20px;
    background-color: #2ecc71;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #27ae60;
}


#retirer {
    color: red;
    font-weight: bold;
    font-size: 15px;
    transition: 0.4s;
}


.validePanier {
    background-color: #2ecc71;
    border: none;
    color: white !important;
    padding: 15px 25px;
    width: 200px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 15px;
    font-size: 16px;
    margin-bottom: 4px;
    cursor: pointer;
    transition: 0.4s;
}

.validePanier:hover {
    background-color: #35b670;
    transform: scale(1.1);
}

#erreur {
    color: #ff4d4d;
    text-align: center;
    margin-bottom: 20px;
}

#succes {
    color: #2ecc71;
    text-align: center;
    margin-bottom: 20px;
}