<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Accueil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../CSS/styleAccueil.css">
    <link rel="shortcut icon" href="../Image/logo.svg" type="image/x-icon">
    <script src="../JS/script.js" defer></script>
</head>

<body>
    <header>

        <a href="#" class="logo"><img src="../Image/logo.svg" alt="logo"> <span>R</span>eadEase</a>
        <div class="dispmenu" onclick="displayMenu();">
            <ul class="navbar">
                <li> <a href="#banniere" onclick="displayMenu();">Accueil</a></li>
                <li> <a href="#banniere" onclick="displayMenu();">A propos</a></li>
                <li> <a href="#derni" onclick="displayMenu();">Dernière sorties</a></li>
                <li> <a href="#reco" onclick="displayMenu();">Recomandé</a></li>
                <li> <a href="#footer" onclick="displayMenu();">Contact</a></li>
                <a href="../PHP/connexion.php" class="btn-connexion" onclick="displayMenu();">Connexion</a>
            </ul>
        </div>
    </header>
    <main>
        <section class="banniere" id="banniere">
            <div class="contenu">
                <h2>Bienvenue à ReadEase - Votre Destination de Lecture en Ligne</h2>
                <p>Bienvenue sur notre bibliothèque en ligne, où chaque livre est une porte ouverte vers de nouveaux
                    mondes. Explorez notre collection variée de livres numériques, allant des classiques intemporels aux
                    dernières publications. Plongez dans une expérience de lecture immersive et découvrez des histoires
                    captivantes qui vous transporteront loin de la réalité.</p>
                <a href="#banniere" class="btn1">A propos</a>
                <a href="../PHP/connexion.php" class="btn2">Connexion</a>
            </div>
        </section>
        <section class="apropos" id="derni">
            <div class="container">
                <h2>DERNIERES SORTIES</h2>
                <div class="slider-wrapper">
                    <button id="prev-slide" class="slide-button material-symbols-outlined">arrow_back_ios</button>
                    <div class="image-list">
                        <img src="http://books.google.com/books/content?id=ncLLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                            alt="img" class="image-item">
                        <img src="http://books.google.com/books/content?id=bYc4jgEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
                            alt="img" class="image-item">
                        <img src="http://books.google.com/books/content?id=_u6ODwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                            alt="img" class="image-item">
                        <img src="http://books.google.com/books/content?id=cJreEAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                            alt="img" class="image-item">
                        <img src="http://books.google.com/books/content?id=yu_jDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                            alt="img" class="image-item">
                        <img src="http://books.google.com/books/content?id=l78pDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                            alt="img" class="image-item">
                        <img src="http://books.google.com/books/content?id=FzfZBAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                            alt="img" class="image-item">
                        <img src="http://books.google.com/books/content?id=hPa-DwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                            alt="img" class="image-item">
                        <img src="http://books.google.com/books/content?id=T3HGfuFILuoC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                            alt="img" class="image-item">
                        <img src="http://books.google.com/books/content?id=utuLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                            alt="img" class="image-item">
                    </div>
                    <button id="next-slide" class="slide-button material-symbols-outlined">arrow_forward_ios</button>
                </div>
                <div class="slider-scrollbar">
                    <div class="scrollbar-track">
                        <div class="scrollbar-thumb">

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="apropos" id="reco">
            <div class="container">
                <h2>NOUVELLE COLLECTION LES HISTOIRES DE TOTO</h2>
                <div class="slider-wrapper">
                    <button id="prev-slide" class="slide-button material-symbols-outlined">arrow_back_ios</button>
                    <div class="image-list">
                        <img src="http://books.google.com/books/content?id=rOhxCgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                            alt="img" class="image-item">
                        <img src="http://books.google.com/books/content?id=0ehxCgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                            alt="img" class="image-item">
                        <img src="http://books.google.com/books/content?id=PehxCgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                            alt="img" class="image-item">
                        <img src="http://books.google.com/books/content?id=G-lxCgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                            alt="img" class="image-item">
                        <img src="http://books.google.com/books/content?id=9uhxCgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                            alt="img" class="image-item">
                        <img src="http://books.google.com/books/content?id=3nlfEAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                            alt="img" class="image-item">
                        <img src="http://books.google.com/books/content?id=QOlxCgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                            alt="img" class="image-item">
                        <img src="http://books.google.com/books/content?id=HiZFDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                            alt="img" class="image-item">
                        <img src="http://books.google.com/books/content?id=X7mcDQAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                            alt="img" class="image-item">
                        <img src="http://books.google.com/books/content?id=pmPdAwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                            alt="img" class="image-item">
                    </div>
                    <button id="next-slide" class="slide-button material-symbols-outlined">arrow_forward_ios</button>
                </div>
                <div class="slider-scrollbar">
                    <div class="scrollbar-track">
                        <div class="scrollbar-thumb">

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <!--Footer liens vers les contacts de la conference -->
        <div class="footer_info">
            <div class="reseaux">
                <h2>RESEAU SOCIAUX</h2>
                <div class="media">
                    <ul>
                        <li><a href="https://fr-fr.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://fr.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="liens">
                <h2>LIENS</h2>
                <ul>
                    <li><a href="#banniere">ACCUEIL</a></li>
                    <li><a href="#banniere">A PROPOS</a></li>
                    <li><a href=".derni">DERNIERE SORTIES</a></li>
                    <li><a href="#footer">NOUS CONTACTER</a></li>
                </ul>
            </div>
            <div class="contact">
                <h2>CONTACT</h2>
                <ul>
                    <li>
                        <span><i class="fas fa-envelope"></i></span>
                        <a href="mailto:readease@gmail.com">readease@gmail.com</a>
                    </li>
                    <li>
                        <span><i class="fas fa-phone-volume"></i></span>
                        <a href="#">+33 028 7892 3##</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="fin">
            <p>©2024 Read <span id="fin">Ease</span> : Tous droit réservé</p>
        </div>
    </footer>
</body>

</html>